{"file":"buy.png","frames":{
"8":{"x":0,"y":0,"w":49,"h":60,"offX":2,"offY":0,"sourceW":54,"sourceH":60},
"9":{"x":153,"y":0,"w":49,"h":60,"offX":2,"offY":0,"sourceW":54,"sourceH":60},
"z":{"x":146,"y":62,"w":50,"h":45,"offX":4,"offY":15,"sourceW":57,"sourceH":60},
"0":{"x":204,"y":0,"w":49,"h":60,"offX":2,"offY":0,"sourceW":54,"sourceH":60},
"1":{"x":238,"y":62,"w":12,"h":57,"offX":40,"offY":1,"sourceW":54,"sourceH":60},
"2":{"x":102,"y":0,"w":49,"h":60,"offX":2,"offY":0,"sourceW":54,"sourceH":60},
"3":{"x":51,"y":0,"w":49,"h":60,"offX":2,"offY":0,"sourceW":54,"sourceH":60},
"4":{"x":100,"y":62,"w":44,"h":57,"offX":7,"offY":1,"sourceW":54,"sourceH":60},
"5":{"x":50,"y":62,"w":48,"h":60,"offX":2,"offY":0,"sourceW":54,"sourceH":60},
"6":{"x":0,"y":62,"w":48,"h":60,"offX":2,"offY":0,"sourceW":54,"sourceH":60},
"7":{"x":198,"y":62,"w":38,"h":58,"offX":13,"offY":0,"sourceW":54,"sourceH":60}}}