{"file":"card0Font.png","frames":{
"2":{"x":199,"y":60,"w":39,"h":56,"offX":1,"offY":1,"sourceW":42,"sourceH":58},
"3":{"x":46,"y":60,"w":42,"h":58,"offX":2,"offY":0,"sourceW":45,"sourceH":58},
"4":{"x":154,"y":0,"w":47,"h":56,"offX":2,"offY":1,"sourceW":51,"sourceH":58},
"5":{"x":154,"y":58,"w":43,"h":58,"offX":2,"offY":0,"sourceW":47,"sourceH":58},
"6":{"x":0,"y":58,"w":44,"h":58,"offX":3,"offY":0,"sourceW":49,"sourceH":58},
"7":{"x":90,"y":60,"w":41,"h":58,"offX":2,"offY":0,"sourceW":45,"sourceH":58},
"8":{"x":58,"y":0,"w":46,"h":58,"offX":2,"offY":0,"sourceW":50,"sourceH":58},
"9":{"x":203,"y":0,"w":44,"h":58,"offX":2,"offY":0,"sourceW":48,"sourceH":58},
"z":{"x":0,"y":0,"w":56,"h":56,"offX":2,"offY":1,"sourceW":60,"sourceH":58},
"0":{"x":106,"y":0,"w":46,"h":58,"offX":2,"offY":0,"sourceW":50,"sourceH":58},
"1":{"x":0,"y":118,"w":28,"h":56,"offX":2,"offY":1,"sourceW":32,"sourceH":58}}}