{"file":"card0Door.png","frames":{
"0":{"x":59,"y":0,"w":56,"h":68,"offX":0,"offY":0,"sourceW":56,"sourceH":68},
"1":{"x":213,"y":70,"w":34,"h":65,"offX":1,"offY":2,"sourceW":36,"sourceH":68},
"2":{"x":0,"y":139,"w":46,"h":67,"offX":1,"offY":0,"sourceW":48,"sourceH":68},
"3":{"x":109,"y":70,"w":50,"h":68,"offX":1,"offY":0,"sourceW":52,"sourceH":68},
"4":{"x":0,"y":0,"w":57,"h":67,"offX":1,"offY":1,"sourceW":59,"sourceH":68},
"5":{"x":55,"y":70,"w":52,"h":68,"offX":1,"offY":0,"sourceW":54,"sourceH":68},
"6":{"x":174,"y":0,"w":53,"h":68,"offX":1,"offY":0,"sourceW":55,"sourceH":68},
"7":{"x":161,"y":70,"w":50,"h":68,"offX":1,"offY":0,"sourceW":52,"sourceH":68},
"8":{"x":117,"y":0,"w":55,"h":68,"offX":0,"offY":0,"sourceW":55,"sourceH":68},
"9":{"x":0,"y":69,"w":53,"h":68,"offX":1,"offY":0,"sourceW":55,"sourceH":68}}}